TsuyobahaCounter/MainWindow.xaml

<Window x:Class="TsuyobahaCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsuyobahaCounter"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CalcQuotientConverter x:Key="CalcQuotientConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label>討伐数</Label>
                <TextBlock Text="{Binding TotalCount}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label>青箱数</Label>
                <TextBlock Text="{Binding BlueTotalCount}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label>青箱率</Label>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource  CalcQuotientConverter}">
                            <Binding Path="BlueTotalCount"/>
                            <Binding Path="TotalCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DropItems}" RowHeight="60" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Contribution}" FontSize="30" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding EikanThumbnail}">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding IncrementCountCommand}"/>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Icon}"/>
                                <TextBlock Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Count}" FontSize="30"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding HagyoThumbnail}">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding IncrementCountCommand}"/>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Icon}"/>
                                <TextBlock Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Count}" FontSize="30"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding ShigokuThumbnail}">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding IncrementCountCommand}"/>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Icon}"/>
                                <TextBlock Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Count}" FontSize="30"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding HihiiroThumbnail}">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding IncrementCountCommand}"/>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Icon}"/>
                                <TextBlock Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Count}" FontSize="30"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding NoDropThumbnail}">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding IncrementCountCommand}"/>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Icon}"/>
                                <TextBlock Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Count}" FontSize="30"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Command="{Binding ClearDropCountCommand}">リセット</Button>
    </Grid>
</Window>
